<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D Tile Grid</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #222;
      }

      .container {
        margin-top: 10%;
        width: 50%;
        height: 50%;
        perspective: 1000px;
        transform: rotateX(15deg);
      }

      .tile {
        position: relative;
        width: 30px;
        height: 30px;
        transform-style: preserve-3d;
        will-change: transform;
        background-color: black;
      }

      /* Height Transformations */
      .tile.height-0 {
        transform: translateZ(0px) rotateX(0deg);
      }

      .tile.height-1 {
        transform: translateZ(50px) rotateX(0deg);
      }

      .tile.height-2 {
        transform: translateZ(100px) rotateX(0deg);
      }

      .tile.height-3 {
        transform: translateZ(150px) rotateX(0deg);
      }

      .tile.height-4 {
        transform: translateZ(200px) rotateX(0deg);
      }

      .tile.height-5 {
        transform: translateZ(250px) rotateX(0deg);
      }

      .tile.height-6 {
        transform: translateZ(300px) rotateX(0deg);
      }

      .tile.height-7 {
        transform: translateZ(350px) rotateX(0deg);
      }

      .tile.height-8 {
        transform: translateZ(400px) rotateX(0deg);
      }

      .col {
        width: 50px;
        height: 50px;
        margin: 0;
      }

      .row {
        margin: 0.5px;
      }

      .row,
      .col {
        transform-style: preserve-3d;
      }
    </style>
  </head>

  <body>
    <div class="container" id="grid"></div>

    <script>
      const container = document.getElementById("grid");
      for (let i = 0; i < 10; i++) {
        const row = document.createElement("div");
        row.classList.add("row");
        row.id = i;
        for (let j = 0; j < 10; j++) {
          const col = document.createElement("div");
          col.classList.add("col", "tile");

          // Apply a random height class
          const height = Math.floor(Math.random() * 9);
          col.classList.add(`height-${height}`);

          col.id = `${i}${j}`;
          row.appendChild(col);
        }
        container.appendChild(row);
      }
    </script>

    <script src="./public/src/js/noise.js"></script>
    <script src="./public/src/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/appwrite@15.0.0"></script>
    <script>
      const { Client } = Appwrite;
    </script>
  </body>
</html>
